# backend

./: AppDbContext.cs  Program.cs  StudentAPI.csproj  StudentAPI.http  appsettings.json  web.config
Controllers/: AdminController.cs  AiController.cs  AuthController.cs  JwtService.cs  NotificationsController.cs  ProjectsController.cs  TeacherProjectsController.cs  TestController.cs  UserController.cs  _config.cs
Migrations/: 20260113101838_InitialCreate.Designer.cs  20260113101838_InitialCreate.cs  20260129011006_AddUsersTable.Designer.cs  20260129011006_AddUsersTable.cs  20260129025910_AddProjectFilesTable.Designer.cs  20260129025910_AddProjectFilesTable.cs  20260212105809_AddProjectMetadataFields.Designer.cs  20260212105809_AddProjectMetadataFields.cs  20260212220335_AddTeacherNotificationsTable.Designer.cs  20260212220335_AddTeacherNotificationsTable.cs  20260216101809_AddGroupNumberAndCompletionStages.Designer.cs  20260216101809_AddGroupNumberAndCompletionStages.cs  20260221061851_AddPasswordResetOtp.Designer.cs  20260221061851_AddPasswordResetOtp.cs  20260221071811_AddRegisterNumber.Designer.cs  20260221071811_AddRegisterNumber.cs  20260221095330_AddTeacherIdToNotifications.Designer.cs  20260221095330_AddTeacherIdToNotifications.cs  20260221103443_AddProfilePhotoFields.Designer.cs  20260221103443_AddProfilePhotoFields.cs  20260223084750_AddIsTrendingToProject.Designer.cs  20260223084750_AddIsTrendingToProject.cs  20260223104431_StandaloneTrendingProjectsOnly.Designer.cs  20260223104431_StandaloneTrendingProjectsOnly.cs  20260223150000_AddTrendingProjectsTable.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponse.cs  ChatRequest.cs  Dfdrequest.cs  ForgotPasswordModels.cs  Project.cs  ProjectFile.cs  ProjectFileUploadRequest.cs.cs  RegisterModel.cs  StandaloneTrendingProject.cs  TeacherNotification.cs  UpdateNameRequest.cs  User.cs  (+1 more)
(+11 files in other folders)
